[colors]
; =====================
; GRUVBOX THEME
; =====================

background = #282828
background-alt = #32302F
foreground = #EBDBB2

; yellow
color0 = #D79921

; green
color1 = #98971A

; blue
color2 = #458588

;purple
color3 = #B16286

;aqua
color4 = #689D6A

disabled = #928374
alert = #CC241D
